div.stars {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

input.star {
    display: none;
}

label.star {
    float: right;
    padding: 10px;
    font-size: 12px;
    color: #444;
    transition: all 0.2s;
}

input.star:checked ~ label.star:before {
    content: "\f005";
    color: #fd4;
    transition: all 0.25s;
}

input.star-5:checked ~ label.star:before {
    color: #fe7;
    text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before {
    color: #f62;
}

label.star:hover {
    transform: rotate(-15deg) scale(1.3);
}

label.star:before {
    content: "\f006";
    font-family: FontAwesome;
}

.yard {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    border-bottom: 3px solid black;
    padding: 40px 0;
}

.yard .card-yard {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 20px;
    overflow: hidden;
}
.yard .card-yard:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.yard .card-yard img {
    border-radius: 20px;
    width: 100%;
    overflow: hidden;
}
.yard .card-yard:hover .card-yard-img img {
    transform: scale(1.2);
    transition: 0.5s;
}
.yard .card-yard-img {
    padding: 10px;
}
.yard .card-yard-content {
    padding: 10px;
    margin-bottom: 10px;
}
.yard .card-yard-content p {
    font-size: 15px;
    text-align: left;
}
.yard .card-yard-content a {
    font-size: 17px;
    border: 2px solid black;
    border-radius: 10px;
    padding: 5px 10px;
}
.yard .card-yard-content a:hover {
    background-color: #1f1f6a;
    color: #eeeded !important;
    transition: 0.5s;
}

.yard[data-index="1"] .list-yard {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
}
.yard[data-index="1"] .list-yard h1::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 10%;
    background-color: black;
    width: 20%;
    height: 3px;
}
.yard[data-index="1"] .list-yard h1::after {
    position: absolute;
    content: "";
    top: 50%;
    right: 10%;
    background-color: black;
    width: 20%;
    height: 3px;
}
.yard[data-index="1"] .list-yard .card-yard:nth-child(2),
.yard[data-index="1"] .list-yard .card-yard:nth-child(3) {
    display: flex;
    align-items: center;
}
.yard[data-index="1"] .list-yard .card-yard .card-yard-img {
    overflow: hidden;
}
.yard[data-index="1"] .list-yard .card-yard .card-yard-img:nth-child(2),
.yard[data-index="1"] .list-yard .card-yard .card-yard-img:nth-child(3) {
    width: 50%;
}
.yard[data-index="1"] .list-yard .card-yard:nth-child(1) {
    grid-row: 1/3;
}